<GMLFeatureClassList>
  <!-- ucastnici -->
  <GMLFeatureClass>
    <Name>ucastnici</Name>
    <ElementPath>ucastnici|uca</ElementPath>
    <GeometryType>100</GeometryType> 
    <PropertyDefn>
      <Name>id</Name>
      <ElementPath>id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>jm</Name>
      <ElementPath>jm</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pr</Name>
      <ElementPath>pr</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naz</Name>
      <ElementPath>naz</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rc</Name>
      <ElementPath>rc</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tpj</Name>
      <ElementPath>tpj</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>op_id</Name>
      <ElementPath>op_id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>email</Name>
      <ElementPath>email</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tel</Name>
      <ElementPath>tel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ul</Name>
      <ElementPath>ul</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cd</Name>
      <ElementPath>cd</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ob</Name>
      <ElementPath>ob</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>psc</Name>
      <ElementPath>psc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>okr</Name>
      <ElementPath>okr</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sta</Name>
      <ElementPath>sta</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <!-- narok -->
  <GMLFeatureClass>
    <Name>narok_lv_par</Name>
    <ElementPath>narok|lv|par</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <GeometryType>Polygon</GeometryType>
    <PropertyDefn>
      <Name>parid</Name>
      <ElementPath>parid</ElementPath>
      <Type>Integer</Type>
      <SubType>Integer64</SubType>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vymo</Name>
      <ElementPath>vymo</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vzd</Name>
      <ElementPath>vzd</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cir</Name>
      <ElementPath>cir</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vymg</Name>
      <ElementPath>vymg</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <!-- hvpszlin -->
  <GMLFeatureClass>  
    <Name>hvpszlin</Name>
    <ElementPath>hvpsz|hvpszlins|hvpszlin</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <GeometryType>LineString</GeometryType>
    <PropertyDefn>
      <Name>typ</Name>
      <ElementPath>typ</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
