<GMLFeatureClassList>
  <!-- ucastnici -->
  <GMLFeatureClass>
    <Name>ucastnici</Name>
    <ElementPath>ucastnici|uca</ElementPath>
    <GeometryType>100</GeometryType> 
    <PropertyDefn>
      <Name>id</Name>
      <ElementPath>@id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>jm</Name>
      <ElementPath>uca@jm</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pr</Name>
      <ElementPath>uca@pr</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naz</Name>
      <ElementPath>uca@naz</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rc</Name>
      <ElementPath>uca@rc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>op_id</Name>
      <ElementPath>uca@op_id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>email</Name>
      <ElementPath>uca@email</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tel</Name>
      <ElementPath>uca@tel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ul</Name>
      <ElementPath>uca@ul</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ob</Name>
      <ElementPath>uca@ob</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>psc</Name>
      <ElementPath>uca@psc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <!-- narok -->
  <GMLFeatureClass>
    <Name>narok_lv_par</Name>
    <ElementPath>narok|lv|par</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <PropertyDefn>
      <Name>parid</Name>
      <ElementPath>pa@parid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vymo</Name>
      <ElementPath>pa@vymo</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vzd</Name>
      <ElementPath>pa@vzd</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cir</Name>
      <ElementPath>pa@cir</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vymg</Name>
      <ElementPath>pa@vymg</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <!-- hvpszlin -->
  <GMLFeatureClass>  
    <Name>hvpszlin</Name>
    <ElementPath>hvpsz|hvpszlins|hvpszlin</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <GeometryType>LineString</GeometryType>
    <PropertyDefn>
      <Name>typ</Name>
      <ElementPath>@typ</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
